PORT=5000
MONGO_URI=mongodb+srv://Cb18User1:Chethan18mdb1@cluster0.dp1eg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=myemail@gmail.com
SMTP_PASS=myemailpassword
